techstack.yml (before)
repo_name: hicmtrex/TypeShop-Frontend
report_id: ffe31342850035f1657c88fc916329c4
version: 0.1
repo_type: Public
timestamp: '2023-12-21T15:41:03+00:00'
requested_by: hicmtrex
provider: github
branch: main
detected_tools_count: 25
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: Bootstrap
  description: Simple and flexible HTML, CSS, and JS for popular UI components and
    interactions
  website_url: http://getbootstrap.com/
  version: 5.1.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/1101/C9QJ7V3X.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: React Router
  description: A complete routing solution for React.js
  website_url: https://github.com/rackt/react-router
  version: 6.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/3350/8261421.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: Redux
  description: Predictable state container for JavaScript apps
  website_url: https://redux.js.org/
  version: 3.7.2
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: State Management Library
  image_url: https://img.stackshare.io/service/4074/13142323.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: Redux Persist
  description: A library to persist and rehydrate a redux store
  website_url: https://github.com/rt2zz/redux-persist
  version: 6.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/service/6740/no-img-open-source.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Vite
  description: Native-ESM powered web dev build tool
  website_url: https://vitejs.dev/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/21547/default_1aeac791cde11ff66cc0b20dcc6144eeb185c905.png
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.27.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: yup
  website_url: https://github.com/jquense/yup
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10756/339286.png
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: "@fortawesome/free-solid-svg-icons"
  description: The iconic font, CSS, and SVG framework
  package_url: https://www.npmjs.com/@fortawesome/free-solid-svg-icons
  version: 5.15.4
  license: CC-BY-4.0,MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16683/default_6dad4e42e12d47cc6edfbdea036dae12f91abebb.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: "@fortawesome/react-fontawesome"
  description: Official React component for Font Awesome 5
  package_url: https://www.npmjs.com/@fortawesome/react-fontawesome
  version: 0.1.18
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16936/default_277303773c2bdb575ee8f4bfe869f0a33d6755b2.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.0.14
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.0.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: react-bootstrap
  description: Bootstrap 3 components built with React
  package_url: https://www.npmjs.com/react-bootstrap
  version: 2.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16383/default_92302d1bbf4c0f67b862869662b4f69002c94aad.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: react-error-boundary
  description: Simple reusable React error boundary component
  package_url: https://www.npmjs.com/react-error-boundary
  version: 3.1.4
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: react-helmet
  description: A document head manager for React
  package_url: https://www.npmjs.com/react-helmet
  version: 6.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16513/default_4e3259350c525d1d859fa80a938000081d7c9db8.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: react-icons
  description: SVG React icons of popular icon packs using ES6 imports
  package_url: https://www.npmjs.com/react-icons
  version: 4.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16909/default_7b9968788548874538c601457e8dcd9c74bd2051.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: react-redux
  description: Official React bindings for Redux
  package_url: https://www.npmjs.com/react-redux
  version: 8.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15984/default_f49d4c116f8ea0155f4d92673b084378bba02760.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: react-router-dom
  description: DOM bindings for React Router
  package_url: https://www.npmjs.com/react-router-dom
  version: 6.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: vite
  description: Native-ESM powered web dev build tool
  package_url: https://www.npmjs.com/vite
  version: 2.9.12
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-07-04 00:57:11.000000000 Z
  vulnerabilities:
  - name: Vite Server Options (server.fs.deny) can be bypassed using double forward-slash
      (//)
    cve_id: CVE-2023-34092
    cve_url: https://github.com/advisories/GHSA-353f-5xf4-qw67
    detected_date: Nov 23
    severity: high
    first_patched: 2.9.16
  - name: Vitejs Vite before v2.9.13 vulnerable to directory traversal via crafted
      URL to victim's service
    cve_id: CVE-2022-35204
    cve_url: https://github.com/advisories/GHSA-mv48-hcvh-8jj8
    detected_date: Nov 23
    severity: moderate
    first_patched: 2.9.13

techstack.yml (after)
repo_name: hicmtrex/TypeShop-Frontend
report_id: ffe31342850035f1657c88fc916329c4
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:17:44+00:00'
requested_by: hicmtrex
provider: github
branch: main
detected_tools_count: 26
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend
  detection_source: Repo Metadata
- name: Bootstrap
  description: Simple and flexible HTML, CSS, and JS for popular UI components and
    interactions
  website_url: http://getbootstrap.com/
  version: 5.1.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/1101/C9QJ7V3X.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: React Router
  description: A complete routing solution for React.js
  website_url: https://github.com/rackt/react-router
  version: 6.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/3350/8261421.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: Redux
  description: Predictable state container for JavaScript apps
  website_url: https://redux.js.org/
  version: 3.7.2
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: State Management Library
  image_url: https://img.stackshare.io/service/4074/13142323.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: Redux Persist
  description: A library to persist and rehydrate a redux store
  website_url: https://github.com/rt2zz/redux-persist
  version: 6.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/service/6740/no-img-open-source.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend
  detection_source: Repo Metadata
- name: Vite
  description: Native-ESM powered web dev build tool
  website_url: https://vitejs.dev/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/21547/default_1aeac791cde11ff66cc0b20dcc6144eeb185c905.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.27.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: yup
  website_url: https://github.com/jquense/yup
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10756/339286.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: "@fortawesome/free-solid-svg-icons"
  description: The iconic font, CSS, and SVG framework
  package_url: https://www.npmjs.com/@fortawesome/free-solid-svg-icons
  version: 5.15.4
  license: CC-BY-4.0,MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16683/default_6dad4e42e12d47cc6edfbdea036dae12f91abebb.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z
- name: "@fortawesome/react-fontawesome"
  description: Official React component for Font Awesome 5
  package_url: https://www.npmjs.com/@fortawesome/react-fontawesome
  version: 0.1.18
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16936/default_277303773c2bdb575ee8f4bfe869f0a33d6755b2.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.0.14
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.0.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: react-bootstrap
  description: Bootstrap 3 components built with React
  package_url: https://www.npmjs.com/react-bootstrap
  version: 2.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16383/default_92302d1bbf4c0f67b862869662b4f69002c94aad.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: react-error-boundary
  description: Simple reusable React error boundary component
  package_url: https://www.npmjs.com/react-error-boundary
  version: 3.1.4
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: react-helmet
  description: A document head manager for React
  package_url: https://www.npmjs.com/react-helmet
  version: 6.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16513/default_4e3259350c525d1d859fa80a938000081d7c9db8.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: react-icons
  description: SVG React icons of popular icon packs using ES6 imports
  package_url: https://www.npmjs.com/react-icons
  version: 4.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16909/default_7b9968788548874538c601457e8dcd9c74bd2051.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: react-redux
  description: Official React bindings for Redux
  package_url: https://www.npmjs.com/react-redux
  version: 8.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15984/default_f49d4c116f8ea0155f4d92673b084378bba02760.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: react-router-dom
  description: DOM bindings for React Router
  package_url: https://www.npmjs.com/react-router-dom
  version: 6.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2023-02-03 15:16:02.000000000 Z
- name: vite
  description: Native-ESM powered web dev build tool
  package_url: https://www.npmjs.com/vite
  version: 2.9.12
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-07-04 00:57:11.000000000 Z
  vulnerabilities:
  - name: Vite Server Options (server.fs.deny) can be bypassed using double forward-slash
      (//)
    cve_id: CVE-2023-34092
    cve_url: https://github.com/advisories/GHSA-353f-5xf4-qw67
    detected_date: Nov 23
    severity: high
    first_patched: 2.9.16
  - name: Vitejs Vite before v2.9.13 vulnerable to directory traversal via crafted
      URL to victim's service
    cve_id: CVE-2022-35204
    cve_url: https://github.com/advisories/GHSA-mv48-hcvh-8jj8
    detected_date: Nov 23
    severity: moderate
    first_patched: 2.9.13
- name: yup
  description: Dead simple Object schema validation
  package_url: https://www.npmjs.com/yup
  version: 0.32.11
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17215/default_37d9ccc57ae4d32e7ff46614e4f8bb2c4ddc7964.png
  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-06-29 16:20:27.000000000 Z

techstack.yml (diff)
@@ -2,11 +2,11 @@ repo_name: hicmtrex/TypeShop-Frontend
 report_id: ffe31342850035f1657c88fc916329c4
 version: 0.1
 repo_type: Public
-timestamp: '2023-12-21T15:41:03+00:00'
+timestamp: '2024-01-05T08:17:44+00:00'
 requested_by: hicmtrex
 provider: github
 branch: main
-detected_tools_count: 25
+detected_tools_count: 26
 tools:
 - name: CSS 3
   description: The latest evolution of the Cascading Style Sheets language
@@ -16,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -26,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package.json
   detection_source: package.json
   last_updated_by: Firstname Lastname
   last_updated_on: 2022-06-29 16:20:27.000000000 Z
@@ -38,6 +40,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend
   detection_source: Repo Metadata
 - name: Bootstrap
   description: Simple and flexible HTML, CSS, and JS for popular UI components and
@@ -117,6 +120,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend
   detection_source: Repo Metadata
 - name: Vite
   description: Native-ESM powered web dev build tool
@@ -127,6 +131,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: JS Build Tools / JS Task Runners
   image_url: https://img.stackshare.io/service/21547/default_1aeac791cde11ff66cc0b20dcc6144eeb185c905.png
+  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package.json
   detection_source: package.json
   last_updated_by: Firstname Lastname
   last_updated_on: 2022-06-29 16:20:27.000000000 Z
@@ -138,6 +143,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package.json
   detection_source: package.json
   last_updated_by: Firstname Lastname
   last_updated_on: 2022-06-29 16:20:27.000000000 Z
@@ -160,6 +166,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/10756/339286.png
+  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package.json
   detection_source: package.json
   last_updated_by: Firstname Lastname
   last_updated_on: 2022-06-29 16:20:27.000000000 Z
@@ -344,3 +351,17 @@ tools:
     detected_date: Nov 23
     severity: moderate
     first_patched: 2.9.13
+- name: yup
+  description: Dead simple Object schema validation
+  package_url: https://www.npmjs.com/yup
+  version: 0.32.11
+  license: MIT
+  open_source: true
+  hosted_saas: false
+  category: Libraries
+  sub_category: npm Packages
+  image_url: https://img.stackshare.io/package/17215/default_37d9ccc57ae4d32e7ff46614e4f8bb2c4ddc7964.png
+  detection_source_url: https://github.com/hicmtrex/TypeShop-Frontend/blob/main/package-lock.json
+  detection_source: package.json
+  last_updated_by: Firstname Lastname
+  last_updated_on: 2022-06-29 16:20:27.000000000 Z
